{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "functions": {
        "api/**/*.py": {
          "excludeFiles": "**/*.db"
        }
      }
}